#about
    width: 100%
    height: 800px
    h1
        font-weight: 700
        font-size: 55px
    h3,p
        font-size: 25px
        color: #777575
    h3
        margin: 20px 0 65px
    .box
        width: 200px
        .textbox
            width: 400px
        h2
            font-size: 35px
            font-weight: 700
            line-height: 1.3
        p
            margin-top: 20px
            line-height: 1.3
        .imgbox
            border-radius: 200px
