#team
    background-color: #c0c0c020
    .textbox
        margin-bottom: 55px
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
            cursor: text
        h3
            font-size: 20px
            color: #828080
            cursor: text
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.5
            h4
                font-size: 19px
                color: #828080
            h2,h4
                cursor: text
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    width: 40px
                    height: 40px
                    border-radius: 50px
                    background-color: #161616
                    color: #ffff
                &:hover
                    .icon
                        background-color: #514f4f
                        transition: 2s
    .textbox
        p
            font-size: 20px
            color: #828080
            line-height: 1.4
            cursor: text
            margin-top: 25px
    .wid
        width: 715px
    @media screen and ( max-width: 576px)
        .textbox
            //    

    @media screen and ( max-width: 768px  )
        .textbox
            h3
                // 
            p
                padding: 0
        .box
            ul
                // 

    @media screen and ( max-width: 992px )
        .textbox
            p
                // 
